<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="DreamShell" Database="./DreamShell.tags">
  <Project Name="Core" Path="Core.project" Active="No"/>
  <Project Name="Loadable" Path="Loadable.project" Active="No"/>
  <Project Name="Resources" Path="Resources.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Core" ConfigName="Debug"/>
      <Project Name="Loadable" ConfigName="Debug"/>
      <Project Name="Resources" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Core" ConfigName="Release"/>
      <Project Name="Loadable" ConfigName="Release"/>
      <Project Name="Resources" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
