#include <winver.h>
#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP

BEGIN

	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040C04E4"
		BEGIN
			VALUE "Comments", "http://sbibuilder.shorturl.com/\0"
			VALUE "CompanyName", "Created by [big_fury]SiZiOUS\0"
			VALUE "FileDescription", "CDI4DC - Dreamcast Selfboot Padus DiscJuggler Disc Generator\0"
			VALUE "FileVersion", "0.3.0.0"
			VALUE "InternalName", "cdi4dc.exe\0"
			VALUE "LegalCopyright", "© Copyleft 2002, 2007, 2012\0"
			VALUE "LegalTrademarks", "Padus and DiscJuggler are registered trademarks of Padus Incorporated.\0"
			VALUE "OriginalFilename", "cdi4dc.exe\0"
			VALUE "ProductName", "IMG4DC: Dreamcast Selfboot Toolkit\0"
			VALUE "ProductVersion", "0.3.0.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1036, 1252
	END

END
