include kos/exports.h
include audio/mp3.h
include mpg123/mpg123.h

#sfx_load
#sfx_play
#sfx_unload_all
#sndmp3_init
#sndmp3_wait_start
sndmp3_start
sndmp3_start_block
sndmp3_stop
sndmp3_fastforward
sndmp3_rewind
sndmp3_restart
sndmp3_pause
#mp3_init
#mp3_start
#mp3_stop
#mp3_shutdown

#tabsel_123
#freqs
#muls

#head_check
#decode_header
#print_header
#print_header_compact
#getbits
#getbits_fast
#set_pointer

#InitMP3
#decodeMP3
#ExitMP3
#decodeMP3_unclipped
#decodeMP3_clipchoice
#remove_buf
#mp3_get_eq_band
#mp3_set_eq_band
#CheckVbrTag
#GetVbrTag

mpg123_init
mpg123_exit
mpg123_new
mpg123_delete
mpg123_param
mpg123_getparam
#mpg123_feature
mpg123_plain_strerror
mpg123_strerror
mpg123_errcode
mpg123_decoders
mpg123_supported_decoders
mpg123_decoder
mpg123_current_decoder
mpg123_rates
mpg123_encodings
mpg123_encsize
mpg123_format_none
mpg123_format_all
mpg123_format
mpg123_format_support
mpg123_getformat
mpg123_open
mpg123_open_fd
mpg123_open_handle
mpg123_open_feed
mpg123_close
mpg123_read
mpg123_feed
mpg123_decode
mpg123_decode_frame
mpg123_framebyframe_decode
mpg123_framebyframe_next
mpg123_framedata
mpg123_framepos
mpg123_tell
mpg123_tellframe
mpg123_tell_stream
mpg123_seek
mpg123_feedseek
mpg123_seek_frame
mpg123_timeframe
mpg123_index
mpg123_set_index
mpg123_position
mpg123_eq
mpg123_geteq
mpg123_reset_eq
mpg123_volume
mpg123_volume_change
mpg123_getvolume
mpg123_info
mpg123_safe_buffer
mpg123_scan
mpg123_length
mpg123_set_filesize
mpg123_tpf
mpg123_spf
mpg123_clip
mpg123_getstate
mpg123_init_string
mpg123_free_string
mpg123_resize_string
mpg123_grow_string
mpg123_copy_string
mpg123_add_string
mpg123_add_substring
mpg123_set_string
mpg123_set_substring
mpg123_strlen
mpg123_enc_from_id3
mpg123_store_utf8
mpg123_meta_check
mpg123_id3
mpg123_icy
mpg123_icy2utf8
mpg123_parnew
mpg123_new_pars
mpg123_delete_pars
mpg123_fmt_none
mpg123_fmt_all
mpg123_fmt
mpg123_fmt_support
mpg123_par
mpg123_getpar
mpg123_replace_buffer
mpg123_outblock
mpg123_replace_reader
mpg123_replace_reader_handle