#
# DreamShell ISO Loader
# Config
# (c) 2009-2017 SWAT
#

TARGET = 0x8ce00000
BUILD = build

TARGETPREFIX	= sh-elf
TARGETCC		= $(TARGETPREFIX)-gcc
TARGETOBJCOPY	= $(TARGETPREFIX)-objcopy
TARGETLD		= $(TARGETPREFIX)-ld
TARGETAS		= $(TARGETPREFIX)-as
TARGETSIZE		= $(TARGETPREFIX)-size
TARGETLDFLAGS	= -Wl,--gc-sections -Tshlelf.xc -nostartfiles -nostdlib -nodefaultlibs
TARGETCFLAGS	= -ml -m4-nofpu -ffunction-sections -fdata-sections -ffreestanding \
					-fno-builtin -fno-strict-aliasing -fomit-frame-pointer \
					-Wall -std=c11 -Wextra -Werror \
					-DMINILZO_CFG_SKIP_LZO_PTR \
					-DMINILZO_CFG_SKIP_LZO_STRING \
					-DMINILZO_CFG_SKIP_LZO_UTIL \
					-DMINILZO_CFG_SKIP_LZO1X_COMPRESS \
					-DMINILZO_CFG_SKIP_LZO1X_DECOMPRESS_SAFE \
					-DVERSION=\"0.6.4\" -DLOADER_ADDR=$(TARGET)

LIBS = -lgcc
INSTALL_PATH = ../../../build/firmware/isoldr

KOS_DIR   = ./kos
FATFS_DIR = ./fs/fat
NETFS_DIR = ./fs/net
CDFS_DIR  = ./fs/cd
DCLFS_DIR = ./fs/dcl

KOS = 	$(KOS_DIR)/src/memmove.o \
		$(KOS_DIR)/src/memcpy.o \
		$(KOS_DIR)/src/memset.o \
		$(KOS_DIR)/src/memcmp.o \
		$(KOS_DIR)/src/memchr.o \
		$(KOS_DIR)/src/strlen.o \
		$(KOS_DIR)/src/timer.o \
		$(KOS_DIR)/src/cache.o \
		$(KOS_DIR)/src/biosfont.o

NET = 	$(KOS_DIR)/src/strncmp.o \
		$(KOS_DIR)/net/core.o \
		$(KOS_DIR)/net/icmp.o \
		$(KOS_DIR)/net/udp.o \
		$(KOS_DIR)/net/arp.o \
		$(KOS_DIR)/src/g2bus.o \
		$(KOS_DIR)/src/broadband_adapter.o \
		$(KOS_DIR)/src/lan_adapter.o \
		$(NETFS_DIR)/commands.o \
		$(NETFS_DIR)/fs.o

FATFS = $(FATFS_DIR)/src/ff.o \
		 $(FATFS_DIR)/src/option/ccsbcs.o \
		 $(FATFS_DIR)/src/diskio.o \
		 $(FATFS_DIR)/fs.o
		 
EXPT =  exception-lowlevel.o exception.o asic.o ubc.o

SD  =   $(FATFS) ./dev/sd/spi.o ./dev/sd/sd.o minilzo.o
IDE =   $(FATFS) ./dev/ide/ide.o $(EXPT) #minilzo.o
CD  =   $(CDFS_DIR)/cdfs.o ./dev/ide/ide.o $(EXPT)
DCL =   $(DCLFS_DIR)/dcload-syscall.o $(DCLFS_DIR)/fs.o

MAIN =  startup.os main.o syscalls.o reader.o cdda.o mmu.o utils.o \
		 descramble.o pcm_split.o gdc_syscall.o \
		 menu_syscall.o sys_syscall.o bfont_syscall.o flash_syscall.o
		 
LOBJECTS = $(MAIN) $(KOS)
TARGETCFLAGS += -I$(KOS_DIR) -I./include -I./include/minilzo -I./kos -I../../../include

SD_CFLAGS  = -DDEV_NAME=\"SDCard\" -DDEV_TYPE_SD=1 -D_FS_ASYNC=1 -DHAVE_LZO=1 \
				-I$(FATFS_DIR)/include -I./dev/sd

IDE_CFLAGS = -DDEV_NAME=\"IDE\" -DDEV_TYPE_IDE=1 -D_FS_ASYNC=1 \
				-I$(FATFS_DIR)/include -I./dev -DHAVE_EXPT=1 -DNO_ASIC_LT=1 #-DHAVE_LZO=1

CD_CFLAGS  = -DDEV_NAME=\"GD-ROM\" -DDEV_TYPE_GD=1 -D_FS_ASYNC=1 \
				-I$(CDFS_DIR)/include -I./dev -DHAVE_EXPT=1 -DNO_ASIC_LT=1

DCL_CFLAGS = -DDEV_NAME=\"DC-LOAD\" -DDEV_TYPE_DCL=1 -I$(DCLFS_DIR)/include
NET_CFLAGS = -DDEV_NAME=\"Network\" -DDEV_TYPE_NET=1 -I$(NETFS_DIR)/include

TARGETCFLAGS += -D_FS_READONLY=1
#TARGETCFLAGS += -DLOG

%.bin: %.elf
	$(TARGETOBJCOPY) -O binary $< $@
#%.elf: $(LOBJECTS)
#	$(TARGETCC) $(TARGETCFLAGS) $(TARGETLDFLAGS) -o $@ $(LOBJECTS) $(LIBS)
%.on: %.c
	$(TARGETCC) $(TARGETCFLAGS) $(INCLUDE) -c $< -o $@
%.o: %.c
	$(TARGETCC) $(TARGETCFLAGS) -Os $(INCLUDE) -c $< -o $@
%.o2: %.c
	$(TARGETCC) $(TARGETCFLAGS) -O2 $(INCLUDE) -c $< -o $@
%.o3: %.c
	$(TARGETCC) $(TARGETCFLAGS) -O3 $(INCLUDE) -c $< -o $@
%.of: %.c
	$(TARGETCC) $(TARGETCFLAGS) -Ofast $(INCLUDE) -c $< -o $@
%.o: %.s
	$(TARGETCC) $(TARGETCFLAGS) $(INCLUDE) -o $@ -c $< 
%.o: %.S
	$(TARGETCC) $(TARGETCFLAGS) $(INCLUDE) -o $@ -c $< 
%.os: %.s
	$(TARGETAS) -little -o $@ -c $< 
