<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Context manipulation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="libcfg+"
HREF="index.html"><LINK
REL="UP"
TITLE="Usage"
HREF="usage.html"><LINK
REL="PREVIOUS"
TITLE="Usage"
HREF="usage.html"><LINK
REL="NEXT"
TITLE="Context flags"
HREF="usage.context-flags.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="style.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-2"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>libcfg+: command line and configuration file parsing library</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="usage.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Usage</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="usage.context-flags.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USAGE.CONTEXT-MANIPULATION"
></A
>2.2. Context manipulation</H1
><P
>&#13;The parsing capabilities of libcfg+ are accessed through a
<I
CLASS="FIRSTTERM"
>context</I
>, which is defined by the
<SPAN
CLASS="STRUCTNAME"
>CFG_CONTEXT</SPAN
> structure. By using contexts, one can
parse several configuration files and the command line at the same time.  &#13;</P
><P
>&#13;The functions used for creating a new context are described below. Those used
for freeing (destroying) a context are described at the end of this
page.

<DIV
CLASS="FUNCSYNOPSIS"
><A
NAME="AEN245"
></A
><P
></P
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;cfg+.h&#62;</PRE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>CFG_CONTEXT cfg_get_context</CODE
>(struct cfg_option *options);</CODE
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>CFG_CONTEXT cfg_get_cmdline_context</CODE
>(long begin_pos, long size, char **argv, struct cfg_option options);</CODE
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>CFG_CONTEXT cfg_get_cfgfile_context</CODE
>(long begin_pos, long size, char *filename, struct cfg_option options);</CODE
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void cfg_set_cmdline_context</CODE
>(CFG_CONTEXT con, long begin_pos, long size, char **argv);</CODE
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void cfg_set_cfgfile_context</CODE
>(CFG_CONTEXT con, long begin_pos, long size, char *filename);</CODE
></P
><P
></P
></DIV
>&#13;</P
><P
>&#13;The function <TT
CLASS="FUNCTION"
>cfg_get_context()</TT
> initializes a context but
does not associate it with either the command line or a file. It takes a
pointer to the option set <TT
CLASS="PARAMETER"
><I
>*options</I
></TT
> and returns a new
context. The association with the command line or a file can be done with
<TT
CLASS="FUNCTION"
>cfg_set_cmdline_context()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_set_cfgline_context()</TT
> respectively. &#13;</P
><P
>&#13;The function <TT
CLASS="FUNCTION"
>cfg_get_cmdline_context()</TT
> is used for full
context initialization, which includes the initialization itself and assigning
the newly created context to the command line. The
<TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
> parameter stores the starting parsing
position in the array of command line arguments. The
<TT
CLASS="PARAMETER"
><I
>size</I
></TT
> parameter defines the number of arguments (array
elements) to parse. If a negative value is passed, the parsing will stop only
when an <TT
CLASS="CONSTANT"
>NULL</TT
> is encountered. The
<TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> parameter is a pointer to a
<TT
CLASS="CONSTANT"
>NULL</TT
> terminated array of strings (options&nbsp;+&nbsp;arguments) to
be parsed. As most of you probably know, <TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> is the
second parameter passed to the <TT
CLASS="FUNCTION"
>main()</TT
> function.&#13;</P
><P
>&#13;The function <TT
CLASS="FUNCTION"
>cfg_get_cfgfile_function()</TT
> initializes a new
context and associates it with a configuration file. The parameter
<TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
> determines the file offset at which the
parsing will start. Whether the offset is expressed in bytes or lines depends
on the value of the context flag <TT
CLASS="CONSTANT"
>CFG_FILE_LINE_POS_USAGE</TT
>.
If the flag is unset (the default value), <TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
>
should be interpreted as a byte offset. If the flag is set,
<TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
> is a line offset. See the <A
HREF="usage.context-flags.html"
><I
>Context flags</I
></A
> section for
more information about this. Whatever the case, the offset is zero based.  The
<TT
CLASS="PARAMETER"
><I
>size</I
></TT
> parameter defines the number of bytes or lines to
parse. If the value is negative, the file will be parsed in its entirety. The
name of the file to parse is passed in <TT
CLASS="PARAMETER"
><I
>filename</I
></TT
>.&#13;</P
><P
>&#13;<TT
CLASS="FUNCTION"
>cfg_set_cmdline_context()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_set_cfgfile_context()</TT
> work on an already existing
context. These functions accept the existing context in their first parameter.
The rest of their arguments are the same as those of
<TT
CLASS="FUNCTION"
>cfg_get_cfgfile_function()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_get_cmdline_context()</TT
>.  Note that the two sets of
functions differ in their return values. The context setting functions return
void while the context creating functions return a new context. Working with
existing contexts may be more convenient than creating new contexts from
scratch, especially when there is a need to switch from parsing a file to
parsing the command line and vice versa.&#13;</P
><P
>&#13;Note, that while <TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
> of the file context defines
the starting parsing offset in a file, the same parameter for the command line
context specifies the offset in the <TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> array.  Note
also that all offsets are zero-based. For example, the third line of a file is
at&nbsp;offset&nbsp;<TT
CLASS="CONSTANT"
>2</TT
>. However, the error handling
routines of libcfg+ increment all offsets by one when reporting an error, thus
human readable messages are returned. So for the first position on command
line it will print something like
<TT
CLASS="COMPUTEROUTPUT"
>on&nbsp;position&nbsp;1</TT
>, for second line in
configuration file it will print
<TT
CLASS="COMPUTEROUTPUT"
>on&nbsp;line&nbsp;2</TT
> and so on.&#13;</P
><P
>&#13;Starting from version 0.5.2, the
<TT
CLASS="FUNCTION"
>cfg_get_cmdline_context_argc()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_set_cmdline_context_argc()</TT
> functions became
available.  It creates a new context by passing the
<TT
CLASS="PARAMETER"
><I
>argc</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> parameters
directly from <TT
CLASS="FUNCTION"
>main()</TT
> function. Its parameters are similar
to those of <TT
CLASS="FUNCTION"
>cfg_get_cmdline_context()</TT
>, but instead of
<TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>size</I
></TT
>, only
<TT
CLASS="PARAMETER"
><I
>argc</I
></TT
> is present. Whether one is more convenient than
the other depends on the circumstances and it is for you to decide which one
suits you best.&#13;</P
><P
>&#13;There are also two groups of macros for managing contexts. The first group
includes <TT
CLASS="FUNCTION"
>cfg_get_cmdline_context_pos()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_get_cfgfile_context_pos()</TT
> and is used for creating a
new context of the needed type. You can use the second group, which consist of
<TT
CLASS="FUNCTION"
>cfg_set_cmdline_context_pos()</TT
> and
<TT
CLASS="FUNCTION"
>cfg_set_cfgfile_context_pos()</TT
>, for manipulating an
existing context. The difference between these four macros and their function
counterparts is in the <TT
CLASS="PARAMETER"
><I
>size</I
></TT
> parameter, which is
replaced by <TT
CLASS="PARAMETER"
><I
>end_pos</I
></TT
> and specifies the offset of the
last element to be parsed. For a file context the value is the byte offset (or
line number) while for a command line context it is the offset in the
<TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> array.&#13;</P
><P
>&#13;The following functions are used for reseting and freeing a context.

<DIV
CLASS="FUNCSYNOPSIS"
><A
NAME="AEN349"
></A
><P
></P
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;cfg+.h&#62;</PRE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void cfg_reset_context</CODE
>(CFG_CONTEXT con);</CODE
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void cfg_free_context</CODE
>(CFG_CONTEXT con);</CODE
></P
><P
></P
></DIV
>&#13;</P
><P
>&#13;You may come across situations when a context reset is necessary. You can use
<TT
CLASS="FUNCTION"
>cfg_reset_context()</TT
> to perform this task. When this
function is called on a command line context, the offset in the
<TT
CLASS="PARAMETER"
><I
>argv</I
></TT
> is set to the value of
<TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
>. For a file context, the offset is reset to
the value of <TT
CLASS="PARAMETER"
><I
>begin_pos</I
></TT
>. Context flags and context
properties remain unchanged after a call to
<TT
CLASS="FUNCTION"
>cfg_reset_context()</TT
>. &#13;</P
><P
>&#13;After you are done with a context, you should use
<TT
CLASS="FUNCTION"
>cfg_free_context()</TT
> to free the resources associated with
it. The function takes a context in its only parameter
<TT
CLASS="PARAMETER"
><I
>con</I
></TT
>. The function does not deallocate the memory for
any arguments or argument arrays you might have allocated in your option set.
You need to free that memory manually. However, it will free all internal
context structures, which includes the context flags, context properties, and
the context itself.&#13;</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="usage.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="usage.context-flags.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Usage</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="usage.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Context flags</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>