# ============================================================================
#
# Do not edit this file manually, it is generated automatically by
# the configure script
#
# See ./configure --help
#
# ============================================================================


# ============================================================================
# Activated features
# ============================================================================

FEATURES=@FEATURES@

# ============================================================================
# Architecture dependant things
# ============================================================================

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
BUS=-DARCH_IS_@BUS@
ENDIANNESS=-DARCH_IS_@ENDIANNESS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

# ============================================================================
# Compiler
# ============================================================================

CC=@CC@
SPECIFIC_CFLAGS=@SPECIFIC_CFLAGS@
ALTIVEC_CFLAGS=@ALTIVEC_CFLAGS@
CFLAGS=@CFLAGS@

# ============================================================================
# Assembler
# ============================================================================

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

# ============================================================================
# Linker
# ============================================================================

SPECIFIC_LDFLAGS=@SPECIFIC_LDFLAGS@
API_MAJOR=@API_MAJOR@
API_MINOR=@API_MINOR@
RANLIB=@RANLIB@
AR=@AR@

# ============================================================================
# Installation
# ============================================================================

INSTALL=@INSTALL@
DESTDIR=
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

# ============================================================================
# Sources
# ============================================================================

GENERIC_SOURCES=$(@GENERIC_SOURCES@)
ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
DCT_IA64_SOURCES=$(@DCT_IA64_SOURCES@)
PPC_ALTIVEC_SOURCES=$(@PPC_ALTIVEC_SOURCES@)
GENERIC_OBJECTS=$(@GENERIC_SOURCES@:.c=.@OBJECT_EXTENSION@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)
DCT_IA64_OBJECTS=$(@DCT_IA64_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)
PPC_ALTIVEC_OBJECTS=$(@PPC_ALTIVEC_SOURCES@:.c=.@OBJECT_EXTENSION@)

STATIC_LIB=@STATIC_LIB@
SHARED_LIB=@SHARED_LIB@
PRE_SHARED_LIB=@PRE_SHARED_LIB@
