#
# DreamShell SDK Makefile.cfg
# Copyright (C) 2013-2022 SWAT
# http://www.dc-swat.ru
#

include $(KOS_BASE)/Makefile.rules

DC_LAN_IP = 192.168.1.252
DC_SERIAL_PORT = /dev/tty.usbserial-0001
DC_SERIAL_BAUD = 500000

DS_BASE	= $(KOS_BASE)/ds
DS_SDK = $(DS_BASE)/sdk
DS_BUILD = $(DS_BASE)/build
DS_RES = $(DS_BASE)/resources

KOS_SIZE = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-size
KOS_CFLAGS += -I$(DS_SDK)/include \
				-I$(DS_SDK)/include/SDL \
				-DTARGET_NAME=$(TARGET_NAME) \
				-DDS_ARCH_DC

KOS_LIB_PATHS += -L$(DS_SDK)/lib

ifndef OPKG_DATA
OPKG_DATA = default.desktop $(TARGET_NAME).klf
endif

opkg: $(TARGET_NAME).opk

$(TARGET_NAME).opk: $(OPKG_DATA)
	-rm -f $(TARGET_NAME).opk
	-mkdir -p $(TARGET_NAME)_opk_data
	cp -R $(OPKG_DATA) $(TARGET_NAME)_opk_data
	$(DS_SDK)/bin/mksquashfs $(TARGET_NAME)_opk_data $(TARGET_NAME).opk -noappend -nopad
	-rm -rf $(TARGET_NAME)_opk_data
